---- Minecraft Crash Report ----

WARNING: coremods are present:
  LoadingPlugin (DimensionRules-MC1.12-1.1.jar)
Contact their authors BEFORE contacting forge

// But it works on my machine.

Time: 3/21/18 4:46 PM
Description: Exception in server tick loop

Wrong Minecraft Versions!
Mod: simpleportals
Location: C:\Users\DJLuc\Desktop\Forge Server\mods\simpleportals-1.0.jar
Expected: [1.10.2,1.10.2]
Current: Minecraft 1.12.2

net.minecraftforge.fml.common.WrongMinecraftVersionException: Wrong Minecraft version for simpleportals
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:242)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:545)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:97)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:331)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:484)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (x86) version 10.0
	Java Version: 1.8.0_162, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode, sharing), Oracle Corporation
	Memory: 62673488 bytes (59 MB) / 189046784 bytes (180 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.1.2555 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID               | Version         | Source                                     | Signature                                |
	|:----- |:---------------- |:--------------- |:------------------------------------------ |:---------------------------------------- |
	| U     | minecraft        | 1.12.2          | minecraft.jar                              | None                                     |
	| U     | mcp              | 9.42            | minecraft.jar                              | None                                     |
	| U     | FML              | 8.0.99.99       | forge-1.12.2-14.23.1.2555-universal.jar    | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| U     | forge            | 14.23.1.2555    | forge-1.12.2-14.23.1.2555-universal.jar    | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| U     | basemetals       | 2.5.0-beta3     | BaseMetals-1.12-2.5.0-beta3.51.jar         | None                                     |
	| U     | dimensionrules   | 1.1             | DimensionRules-MC1.12-1.1.jar              | None                                     |
	| U     | minecolonies     | 1.12.2-0.8.4932 | minecolonies-universal-1.12.2-0.8.4932.jar | None                                     |
	| U     | orespawn         | 3.2.0           | OreSpawn-1.12-3.2.0.95.jar                 | None                                     |
	| U     | simpledimensions | 1.3.1           | SimpleDimensions-MC1.12-1.3.1.jar          | None                                     |
	| U     | simpleportals    | 1.0             | simpleportals-1.0.jar                      | None                                     |

	Loaded coremods (and transformers): 
LoadingPlugin (DimensionRules-MC1.12-1.1.jar)
  lumien.dimensionrules.asm.ClassTransformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)